@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
/* poppins link*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

:root{
    --var-bg-color :linear-gradient(to left ,rgb(7, 32, 70) ,rgb(11, 18, 77));
    --var-bg-light-color : rgb(73, 172, 243);
    --background-image :linear-gradient(rgba(0, 0, 0, 0.171),rgba(0, 0, 0, 0.748)),url(../images/background.jpeg);
    --var-color-white :white;
    --var-Roboto-font :'Roboto', sans-serif;
    --var-poppins-font : 'Poppins', sans-serif;
    --var-light-shadow :  0 0 20px rgba(171, 169, 169, 0.459);
    --var-dark-shadow : 0 0 10px rgba(0, 0, 0, 0.477);
    --button-radius  : 5px;
    --button-colors : rgb(53, 141, 255);
    --var-input-border : 1px solid rgba(0, 0, 0, 0.534);
    --var-heading-clor :  rgb(15, 56, 127);
    --var-nav-bg-mobile : linear-gradient(to left , rgb(17, 75, 137) ,var(--var-bg-light-color));
    --var-extra-light-shadow :0 0 10px rgba(128, 128, 128, 0.236);
    /* animations variables */
    --var-paragraph-animation : paragraph 1.5s;
    --var-heading-animation :  heading 1.5s ;
    --var-image-animation-zoom :  imagezoom 1.5s ;
    --var-left-slide : leftslide 1.3s ;
}
/* MediaQuery Start */
@media only screen and (max-width: 300px) and (min-width: 88px) {
    /* navbar section mediaquery start */
    /* logo set */
    .navbar
    .brand 
    img
    {
        width: 30px;
        height: 40px;
    }
    .navbar 
    .brand
    a
    { 
        padding: 10px 0px 0px 5px;
        font-size: 16px;
    }  
    .navbar{
        height: auto
    }
    .navbar
    .button 
    .register-link 
     a
    {
        padding: 0;
        width: 50px;
        margin-right: 10px;
        margin-left: 100px;
        display: inline-block;
        font-size: 13px;
    }
    .button ul li
    {
        
        /* margin-left: 100px; */
        margin-top: -50px;
    }
    .navbar
    .button
    .get-started-link
    {
        width: 100px;
        padding: 0%;
        font-size: 9px;
        margin:-38px 0px 0px -10px;
    }
    .navbar 
    .button 
    .toggle-button 
    {
        padding: 0px;
        width: auto;
        margin-left: 0px;
    }
    .navbar
    .button
    .get-started-link
    .toggle-button
    {
        height: auto;
        text-align: center;
        font-size: 10px;
        width: 70px;
        padding: 8px;
    }
    .navbar 
    .button 
    .toggle-button 
    i
    {
        font-size: 200px;
        margin-left: -30px;
    } 
    .navbar 
    .button
     ul
     {
        margin:auto;
        padding: 0px;
        box-sizing: border-box;
    }
    .navbar 
    .button 
    a
    {
        width: 100px;
    }
    /* navbar section mediaquery end */
    .navbar{
        height: 150px;
    }
    /* banner section mediaquery start */
    .hero-banner
    .hero-text h1 
    {
        margin: auto;
        font-size: 30px;
        padding: 10px;
        text-align: center;
    }
    .hero-banner 
    .hero-text
    .offer-text
    h1
    {
        text-align: center;
        font-size: 10px;
        margin: auto;
        padding: 0;
    }
    .labels 
    {
        width: 100%;
        display: flex;
        margin-top: 70px;
        padding: 10px;
    }   
    /* banner section mediaquery end */
    /* offer section mediaquery start*/
    #p {
        text-align: center;
        margin: auto;
        font-size: 20px;
        padding: 10px;
        width: 100% ;
        color: grey;
        padding-top: 10px;
    }
    .offer-cards-row 
    > 
    .cards
    {
        font-size: 25px;
        margin: 20px;
    }
    .offer-cards-row  {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .offer-container
    {
        padding: 0;
    }
    .feature-section
    {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    /* offer section mediaquery end */
    /* feature section start*/
    /* left Section mediaquery start */
    .feature-section 
    .left-side-data
    {
        margin-top: 500px;
    }
    .left-side-data{
        padding: 30px;
        position: relative;
        bottom: 50px;    
    }
    .left-side-data 
    h4{
        font-size: 23px;
        margin-top: 280px;
        color: blue;
    }
    .left-side-data 
    h3
    {
        font-size: 20px;
        width: 100px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-weight: bolder;
        padding: 10px;
    }
    .left-side-data 
    > 
    p
    {
        font-size: 24px;
        padding-top: 10px;
        padding-bottom: 30px;
    }
    .label-text-1 
    h5 
    {
        font-size: 30px;
        position: relative;
        padding-bottom: 3px;
    }
    .label-text-1 p {
        font-size: 18px;
        padding-bottom: 30px;
    }

/* left Section mediaquery end*/
/* right-side-data meidaquery start */
     .feature-section 
     .right-side-data
     .text-data
     {
         text-align: center;
         position: relative;     
         margin: 10px 0px 10px 130px;
         padding: 10px;
         position: relative;
         top: 250px;
         font-size: 20px;
         bottom: -110px;
         border-radius: var(--button-radius);
         box-shadow: var(--var-light-shadow);
         width: 310px;
        }
        .feature-section 
        .right-side-data 
        .fade-down
        {
            margin-top: 350px;
        } 
     .right-side-data
     {
         justify-content: center;
        background-position: center;
         background-size: cover;
         object-fit:cover;
         height: 430px;
         margin-top: 110px;
         width: 360px;
         bottom: 200px;
     }
    }      
/* right-side-data meidaquery end */
/* experience setion start */
.image-section
{
    display: none;
}

.experience 
.text-section 
{
    padding: 10px;
    text-align: left;
    width: 25px;
    position: relative;
    margin-bottom: 60%;
}
.experience
.text-section
h4{
    font-size: 33px;
} 
.experience
.text-section
p
{
   padding: 0;
}
.text-section
h5
{
    width: auto;
} 
.experience
.card-section
.card   
{

    width: auto;
}
.card-section
.card 
h3
{
    margin: 0px;
   width: auto;
}
.card-section
.card 
h5
{
    font-size: 14px;
    width: auto;
}


/* experience setion end */
/* feature section end */
@media only screen and (max-width: 500px) and (min-width: 301px) {
    .navbar
    .brand 
    img
    {
        margin-left:-40px;
        width: 25px;
        height: 30px;
    }  
    .navbar 
    .brand
    a
    { 
        padding: 10px 0px 0px 5px;
        font-size: 16px;
    }  
    .navbar{
        /* margin: 10px; */
        height: auto
    }
    .navbar
    .button 
    .register-link 
     a
    {
        padding: 0;
        width: 50px;
        margin-right: 10px;
        margin-left: 100px;
        display: inline-block;
        font-size: 13px;
    }
    .button ul li
    {
        
        /* margin-left: 100px; */
        margin-top: -50px;
    }
    .navbar
    .button
    .get-started-link
    {
        width: 100px;
        padding: 0%;
        font-size: 9px;
        margin:-38px 0px 0px -10px;
    }
    .navbar 
    .button 
    .toggle-button 
    {
        padding: 0px;
        width: auto;
        margin-left: 0px;
    }
    .navbar
    .button
    .get-started-link
    .toggle-button
    {
        height: auto;
        text-align: center;
        font-size: 10px;
        width: 70px;
        padding: 8px;
    }
    .navbar 
    .button
     ul
     {
        margin:auto;
        padding: 0px;
        box-sizing: border-box;
    }
    .navbar 
    .button 
    a
    {
        width: 100px;
    }
    .labels 
    {
        width: 100%;
        display: flex;
        margin-top: 70px;
        padding: 10px;
    }       
    /* banner section mediaquery start */
    .hero-banner
    .hero-text h1 
    {
        margin: auto;
        font-size: 30px;
        padding: 10px;
        text-align: center;
    }
    .hero-banner 
    .hero-text
    .offer-text
    h1{
        text-align: center;
        font-size: 10px;
        margin: auto;
        padding: 0;
    }
   
    /* banner section mediaquery end */
    /* offer section mediaquery start*/
    #p {
        text-align: center;
        margin: auto;
        font-size: 20px;
        font-weight:bolder;
        padding: 10px;
        width: 100% ;
        color: grey;
        padding-top: 10px;
    }
    .offer-cards-row 
    > 
    .cards
    {
        font-size: 17px;
        font-weight: bolder;
        margin: 20px;
    }
    .offer-cards-row  {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .offer-container
    {
        padding: 0;
    }
    .offer-section
    h1
    {
        font-size: 30px;
    }
    /* offer section mediaquery end */
    /* feature section start*/
    /* left Section mediaquery start */
    .feature-section
    {
        width: 100%;
        display: flex;
        flex-direction: column;
    }    
    .feature-section 
    .left-side-data
    {
        margin-top: 500px;
    }
    .left-side-data{
        padding: 30px;
        position: relative;
        bottom: 50px;    
    }
    .left-side-da   ta 
    h4{
        font-size: 23px;
        margin-top: 320px;
        color: blue;
    }
    .left-side-data 
    h3
    {
        font-size: 20px;
        width: 100px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-weight: bolder;
        padding: 10px;
    }
    .left-side-data 
    > 
    p
    {
        font-size: 17px;
        font-weight: bolder;
        padding-top: 10px;
        padding-bottom: 30px;
    }
    .label-text-1 
    h5 
    {
        font-size: 28px;
        font-weight: bolder;
        position: relative;
        padding-bottom: 3px;
    }
    .label-text-1 p {
        font-size: 17px;
        font-weight: bolder;
        padding-bottom: 30px;
    }
/* left Section mediaquery end*/
/* right-side-data meidaquery start */
     .feature-section 
     .right-side-data
     .text-data
     {
         text-align: center;
         position: relative;     
         margin: 10px 0px 10px 130px;
         padding: 10px;
         position: relative;
         top: 250px;
         font-size: 18px;
         font-weight: bolder;
         bottom: -150px;
         border-radius: var(--button-radius);
         box-shadow: var(--var-light-shadow);
         width: 310px;
        }
        .feature-section 
        .right-side-data 
        .fade-down
        {
            margin-top: 350px;
        } 
     .right-side-data
     {
         justify-content: center;
         background-position: center;
         background-size: cover;
         object-fit:cover;
         height: 430px;
         margin-left: 20px;
         margin-top: 150px;
         width: 360px;
         /* bottom: 250px; */
         display: block;
         margin-left: auto;
         margin-right: auto;
         vertical-align: middle;
     }
    }      
/* right-side-data meidaquery end */
/* feature section end */
/* experience setion start */
    .image-section
    {
        display: none;
    }

    .experience 
    .text-section 
    {
        padding: 10px;
        text-align: left;
        width: 366px;
        position: relative;
        margin-bottom: 60%;
    }
    .experience
    .text-section
    h4{
        font-size: 33px;
    } 
    .experience
    .text-section
    p
    {
       padding: 0;
    }
    .text-section
    h5
    {
        width: auto;
    } 
    .experience
    .card-section
    .card   
    {

        width: auto;
    }
    .card-section
    .card 
    h3
    {
        margin: 0px;
       width: auto;
    }
    .card-section
    .card 
    h5
    {
        font-size: 14px;
        width: auto;
    }


/* experience setion end */
/* 3 */
@media only screen and (max-width: 915px) and (min-width: 501px) {
    /* navbar section mediaquery start */
    .brand
    img
    {
        margin-left: -50px;
        width: 40px;
        height: 40px;
    }
    .brand
    a
    {
        font-size: 20px;
    }
    .navbar 
    .brand
    a
    { 
        padding: 10px 0px 0px 5px;
        font-size: 16px;
    }  
    .navbar{
        height: auto
    }
    .navbar
    .button 
    .register-link 
     a
    {
        padding: 0;
        width: 50px;
        margin-right: 10px;
        margin-left: 100px;
        display: inline-block;
        font-size: 13px;
    }
    .button ul li
    {
        
        /* margin-left: 100px; */
        margin-top: -50px;
    }
    .navbar
    .button
    .get-started-link
    {
        width: 100px;
        padding: 0%;
        font-size: 9px;
        margin:-38px 0px 0px -10px;
    }
    .navbar 
    .button 
    .toggle-button 
    {
        padding: 0px;
        width: auto;
        margin-left: 0px;
    }
    .navbar
    .button
    .get-started-link
    .toggle-button
    {
        height: auto;
        text-align: center;
        font-size: 10px;
        width: 70px;
        padding: 8px;
    }
    .page-links
    {
        font-size: 14px;
    }
    .links ul 
    {
        margin-left: 19px;
    }
    .navbar 
    .button
     ul
     {
        margin:auto;
        padding: 0px;
        box-sizing: border-box;
    }
    .navbar 
    .button 
    a
    {
        font-size: 12px;
        width: 100px;
    } 
    /* navbar section mediaquery end */
    /* hero image */
    .hero-image{
        display: none;
    }
    .image
    {
        display: none;
    }
    /* banner section mediaquery start */
    .hero-banner
    .hero-text h1 
    {
        margin: auto;
        font-size: 59px;
        padding: 10px;
        text-align: left;
    }
    .hero-banner 
    .hero-text
    p{
        text-align: left;
        font-size: 17px;
        margin: auto;
        padding: 0;
    } 
    .hero-banner 
    .hero-text
    input{
        font-size: 20px;
        margin: auto;
        padding: 15px;
    }  
    .hero-banner 
    .hero-text
    button{
        font-size: 17px;
        margin: auto;
        padding: 15px;
    } 
    .hero-banner 
    .hero-text
    .labels
    p{
        display: inline;
        font-size: 17px;
        padding: 23px;
    } 
    .bottom-text
    p{
        font-size: 25px;
    }                
    .hero-banner 
    .hero-text
    .offer-text
    h1{
        text-align: center;
        font-size: 20px;
        margin: auto;
        padding: 0;
    }       
    /* banner section mediaquery end */
    /* offer section mediaquery start*/
    #p {
        text-align: center;
        margin: auto;
        font-size: 18px;
        padding: 10px;
        width: 100% ;
        color: grey;
        padding-top: 10px;
    }
    .offer-cards-row
    {    position: relative;
        top: 50px;
        display: grid;
        margin: auto;
        padding: 10px;
        justify-content: center;
        grid-template-columns: auto auto auto;
        column-gap: 20px;
        width: 100%;
    }
    .offer-cards-row 
    > 
    .cards
    {
        width: 100%;
    }
    .offer-container
    {
        padding: 0;
    }
    .cards
    p
    {
        font-size: 16px;
    }
    /* offer section mediaquery end */
    /* feature section start*/
    /* left Section mediaquery start */
    .feature-section 
    {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .left-side-data{
        padding: 30px;
        position: relative;
        bottom: 50px;    
    }
    .left-side-data 
    h4{
        font-size: 25px;
        margin-top: 50px;
        color: blue;
    }
    .left-side-data 
    h3
    {
        font-size: 24px;
        width: 100px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-weight: bolder;
        padding: 10px;
    }
    .left-side-data 
    > 
    p
    {
        font-size: 24px;
        padding-top: 10px;
        padding-bottom: 30px;
    }
    .label-text-1 
    h5 
    {
        font-size: 30px;
        position: relative;
        padding-bottom: 3px;
    }
    .label-text-1 p {
        font-size: 25px;
        padding-bottom: 30px;
    }

/* left Section mediaquery end*/
/* right-side-data meidaquery start */
    .feature-section 
    .right-side-data
    .text-data
     {
        text-align: center;
        position: relative;     
        margin: 10px 0px 10px 130px;
        padding: 10px;
        position: relative;
        top: 250px;
        font-size: 23px;
        bottom: -150px;
        border-radius: var(--button-radius);
        box-shadow: var(--var-light-shadow);
        width: 450px;
        }
    .feature-section
    {
        display: flex;
        flex-direction: column;
        
    }    
    .feature-section 
    .right-side-data 
    .fade-down
    {
         margin-top: 350px;
    } 
    .right-side-data
    {
        background-position: center;
        background-size: cover;
        object-fit:cover;
        height: 500px;
        margin-top: 140px;
        margin: 140px 20px 0px 150px;
        width: 500px;
        bottom: 210px;
    }
/* right-side-data meidaquery end */
/* feature section end */
/* experience setion start */
.image-section
{
    position: relative;
    display: none;
}
.experience 
.text-section 
{
    padding: 20px;
    width: 100%;
    position: relative;
    bottom: 10%;
} 
.text-section
h5
{
    width: 100px;
} 
.experience
.card-section
.card   
{
    width: auto;
}
.card 
h3
{
    margin: 0px;
   width: auto;
}
.card-section
{
    margin-bottom: 180px;
}
/* experience setion end */
}
/* 4 */
@media only screen and (max-width: 1100px) and (min-width: 916px) {
    /* navbar section mediaquery start */
    .brand
    img
    {
        margin-left: -50px;
        width: 40px;
        height: 40px;
    }
    .brand
    a
    {
        font-size: 22px;
    }
    .navbar{
        height: 90px;
    }
    .navbar
    .button 
    .register-link 
    a
    {
        padding: 0;
        font-size: 17px;
        margin: 10px 25px 0px 0px;
        display: inline-block;
    }
    .navbar
    .button
    .get-started-link
    {
        display: inline;
        width: 200px;
        margin-top: 10px;
        font-size: 13px;
        margin-left: -70px;
    }
    
    .page-links
    {
        font-size: 17px;
    }
    .links ul 
    {
        margin-left: 19px;
    }
    .navbar 
    .button
     ul
     {
        margin:auto;
        padding: 0px;
        box-sizing: border-box;
    }
    .navbar 
    .button 
    a
    {
        font-size: 15px;
        width: 100px;
    } 
    /* navbar section mediaquery end */
    /* hero image */
    .hero-image{
        display: none;
    }
    /* banner section mediaquery start */
    .hero-banner
    .hero-text h1 
    {
        margin: auto;
        font-size: 60px;
        padding: 10px;
        text-align: left;
    }
    .hero-banner 
    .hero-text
    p{
        text-align: left;
        font-size: 20px;
        margin: auto;
        padding: 0;
    } 
    .hero-banner 
    .hero-text
    input{
        font-size: 20px;
        margin: auto;
        padding: 15px;
    }  
    .hero-banner 
    .hero-text
    button{
        font-size: 20px;
        margin: auto;
        padding: 15px;
    } 
    .hero-banner 
    .hero-text
    .labels
    p{
        display: inline;
        font-size: 22px;
        padding: 23px;
    } 
    .bottom-text
    p{
        font-size: 27px;
    }                
    .hero-banner 
    .hero-text
    .offer-text
    h1{
        text-align: center;
        font-size: 22px;
        margin: auto;
        padding: 0;
    }       
    /* banner section mediaquery end */
    /* offer section mediaquery start*/
    #p {
        text-align: center;
        margin: auto;
        font-size: 20px;
        padding: 10px;
        width: 100% ;
        color: grey;
        padding-top: 10px;
    }
    .offer-cards-row
    {    position: relative;
        top: 50px;
        display: grid;
        margin: auto;
        padding: 10px;
        justify-content: center;
        grid-template-columns: auto auto auto;
        column-gap: 20px;
        width: 100%;
    }
    .offer-cards-row 
    > 
    .cards
    {
        width: 100%;
    }
    .offer-container
    {
        padding: 0;
    }
    .cards
    p
    {
        font-size: 20px;
    }
    /* offer section mediaquery end */
    /* feature section start*/
    /* left Section mediaquery start */
    .feature-section 
    {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .left-side-data{
        padding: 30px;
        position: relative;
        bottom: 50px;    
    }
    .left-side-data 
    h4{
        font-size: 25px;
        margin-top: 50px;
        color: blue;
    }
    .left-side-data 
    h3
    {
        font-size: 24px;
        width: 100px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-weight: bolder;
        padding: 10px;
    }
    .left-side-data 
    > 
    p
    {
        font-size: 24px;
        padding-top: 10px;
        padding-bottom: 30px;
    }
    .label-text-1 
    h5 
    {
        font-size: 30px;
        position: relative;
        padding-bottom: 3px;
    }
    .label-text-1 p {
        font-size: 25px;
        padding-bottom: 30px;
    }

/* left Section mediaquery end*/
/* right-side-data meidaquery start */
    .feature-section 
    .right-side-data
    .text-data
     {
        text-align: center;
        position: relative;     
        margin: 10px 0px 10px 130px;
        padding: 10px;
        position: relative;
        top: 250px;
        font-size: 23px;
        bottom: -150px;
        border-radius: var(--button-radius);
        box-shadow: var(--var-light-shadow);
        width: 450px;
        }
    .feature-section
    {
        display: flex;
        flex-direction: column;
        
    }    
    .feature-section 
    .right-side-data 
    .fade-down
    {
         margin-top: 350px;
    } 
    .right-side-data
    {
        background-position: center;
        background-size: cover;
        object-fit:cover;
        height: 500px;
        text-align: center;
        margin-top: 140px;
        width: 500px;
        bottom: 210px;
        margin: 140px auto 210px auto;
    }
/* right-side-data meidaquery end */
/* feature section end */
/* experience setion start */
.image-section
{
    display: none;
}
.experience 
.text-section 
{
    padding: 20px;
    width: 100%;
    position: relative;
    bottom: 10%;
} 
.text-section
h5
{
    width: auto;
} 
.experience
.card-section
.card   
{
    width: auto;
}
.card 
h3
{
    margin: 0px;
   width: auto;
}
.card-section
{
    margin-bottom: 180px;
}
/* experience setion end */
}
/* 5 */
@media only screen and (max-width: 1368px) and (min-width: 1101px) {
/* experience setion start */
.image-section
{
    display: block;
}
.experience 
.text-section 
{
    padding: 20px;
    width: 100%;
    position: relative;
    bottom: 20%;
} 
.text-section
h5
{
    width: auto;
} 
.experience
.card-section
.card   
{
    width: auto;
}
.card 
h3
{
    margin: 0px;
   width: auto;
}
.card-section
{
    margin-bottom: 80px;
}
/* experience setion end */
}
/* MediaQuery End */





