
/* scroll bar css */
::-webkit-scrollbar {
    width: 10px;
    background: var(--var-bg-color);
}
::-webkit-scrollbar-thumb
{
    background-color:var(--var-bg-light-color);
    border-radius:10px ;
}
/* animation  start*/
.hidden 
{
    filter: blur(1px);
    transform: translateX(-100%);
  opacity: 0;
  transition: all 1.3s;
}
.hiddenimg 
{
    filter: blur(1px);
    transform: translateX(100%);
  opacity: 0;
  transition: all 1.3s;
}
.show
{
   opacity: 1;
   filter: blur(0);
   transform: translateX(0);
}

/* animation end */
/* card section */
.contact-card-container
{
    height: 70vh;
}
.box-item
{
    display: flex;
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 100px;
}
.flip-box
{
    margin: 10px;
    height: 300px;
    align-items: center;
    text-align: center;
    border: none;
    border-radius: 10px;
    flex: 0 0 30%;
    flex-wrap: wrap;
    display: flex;
    max-width: 30%;
    text-align: center;
    transform-style: preserve-3d;
    perspective: 1000px;
    cursor: pointer;
}

.flip-box-front,
.flip-box-back
{
    flex: 0 0 100%;
    max-width: 100%;
    height: 300px;
    background-color: var(--var-color-white);
    box-shadow: var(--var-light-shadow);
  background-size: cover;
  background-position: center;
  border-radius:10px;
  transition: transform 0.7s cubic-bezier(.4,.2,.2,1);
  backface-visibility: hidden;
}

.flip-box-front
{
    flex: 0 0 100%;
    max-width: 100%;
    transform: rotateY(0deg);
    transform-style: preserve-3d;
}

/* .flip-box:hover .flip-box-front
{
    flex: 0 0 100%;
    max-width: 100%;
    transform: rotateY(-180deg);
    transform-style: preserve-3d;
} */

.flip-box-back
{
    position: absolute;
    top: 0;
    flex: 0 0 100%;
    min-width: 100%;
    left: 0px;
    transform: rotateY(180deg);
    transform-style: preserve-3d; 
    background-color: var(--var-color-white);
    box-shadow: var(--var-light-shadow);       
}
/* .flip-box:hover .flip-box-back
{
    flex: 0 0 100%;
    min-width: 100%;
    position: -webkit-sticky;
    transform: rotate(0deg);
    transform-style: preserve-3d;
}  */
.flip-box-front .inner
{
    position: absolute;
     width: 100%;
     left: 50%;
    padding: 20px;
    text-align: center;
    outline: 1px solid transparent;
    perspective: inherit;
    z-index: 2;
    transform: translateX(-50%)translateZ(60px) scale(.94);
    top: 10%;
}
.flip-box-back .inner
{
    position: absolute;
     width: 100%;
     left: 50%;
    padding: 20px;
    text-align: center;
    outline: 1px solid transparent;
    perspective: inherit;
    z-index: 2;
    transform: translateX(-50%)translateZ(60px) scale(.94);
    top: 23%;
}
.flip-box-back:hover .inner
{
    position: absolute;
     width: 100%;
     left: 50%;
    padding: 20px;
    text-align: center;
    outline: 1px solid transparent;
    perspective: inherit;
    z-index: 2;
    transform: translateX(-50%)translateZ(60px) scale(.94);
    top: 13%;

}



.flip-box-header
{
    text-align: center;
    font-size: 30px;
}
.inner p
{
    margin: 10px;
    text-align: center;
    font-size: 20px;
    /* min-width:200px; */
    line-height: 1.3rem;
} 
 .inner .fa-solid
{
    margin: 10px;
    color: var(--button-colors) ;
}
.icons
{
    padding-bottom: 20px;
}


.inner a
{
    position: relative;
    top: 15px;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    color: var(--button-colors);
}
.emailbtn
{
    padding: 10px 70px;
    color: white !important;
    border-radius: var(--button-radius);
    background-color: var(--button-colors);
}
/* animation end */
body 
{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.contact-container  
{
backface-visibility: hidden;
height:50vh;
width: 100%;
overflow: hidden;
background:var(--background-image);
background-position: center;
}
.contact-text h1
{
    margin: 0;
    padding-left: 30px;
    color: var(--var-color-white);
    font-family:var(--var-poppins-font);
    font-weight: bolder;
    font-size:50px;
    animation: heading2 5.5s;
    white-space: nowrap;
} 
.contact-text p
{
   flex: 0 0 90%;
   max-width: 70%;
   padding-left: 30px;
    font-size: 15px;
    color: white;
    animation:var(--var-paragraph-animation) ;
    font-family: var(--var-poppins-font); 
    color: var(--var-color-white);
}
.contact-section
{
    margin-top: 150px;
}
.p-top-bottom
{
    padding-top: 100px;
    padding-bottom: 30px;
}
.row
{
display: flex;
flex-wrap: wrap;
align-items: center;
margin-left: -15px;
margin-right: -15px;
position: relative;
}
.rows
{
display: flex;
align-items: center;
flex-wrap: wrap;
margin-left: 0px;
margin-right: 0px;
position: relative;
}
.padd-150
{ padding-left: 100px;
padding-right: 100px;
}
.contact-item p
{
    padding-bottom: 30px;
    font-size: 20px;
    font-weight: 500;
}
.btn1
{
    color: var(--var-color-white) !important;
    border-radius: var(--button-radius);
    padding: 10px 90px;
    background-color: var(--button-colors);
}
/* card container end  */
.padd-15
{
padding-left: 15px;
padding-right: 15px;
}
.talk-section h1
{
font-size: 41px;
font-weight: 700;
transition: all 1s;
color: var(--var-heading-clor);
}
.talk-section p
{
padding: 20px 0px;
font-size: 20px;
font-weight: 600 !important;
}
.input-items
{
flex:  0 0 100%;
max-width: 100%;
}

.contact .contact-form ,.form-item
{
flex: 0 0 50%;
max-width: 50%;
}
.contact .contact-form .col-6
{
flex: 0 0 50%;
max-width: 50%;
}
.contact .contact-form
{
flex: 0 0 50%;
max-width: 50%;
}
.contact .contact-form .col-12
{
flex: 0 0 100%;
    max-width: 100%;
} 
.contact .contact-form .form-item
{
margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control
{
width: 100%;
height: 50px ;
border-radius: 10px;
border: 2px solid gray;
padding: 10px 15px;
font-size: 20px;
transition: all 0.3s ease;
}
.form-control:focus
{
box-shadow: 0 0 20px var(--var-light-shadow);
}
.contact-form .form-item .form-group textarea.form-control
{
height: 150px;
}
.contact .contact-form .btn
{
height: 50px;
padding: 0 50px;
}
.contact-field .contact-img
{
flex: 0 0 50%;
max-width: 50%;
}
.form-item
{
border: 1px solid var(--var-input-border);
}
.contact-img img
{
    padding-left: 50px;
width: 600px;
height: 600px;
position: relative;
animation: var(--var-image-animation-zoom);
}
.form-group input::placeholder {
font-weight: 700 !important;
font-size: 16px;
}
.form-group textarea::placeholder
{
font-weight: 700 !important;
font-size: 14px;
}
.form-item .form-group input , textarea
{
margin-top: 10px;
}
.form-group label
{
margin: 10px;
font-size: 15px ;
font-weight: 600 !important;
}
.form-group button
{
border: none;
margin-bottom: 100px;
border-radius: 10px;
color: var(--var-color-white);
background: var(--button-colors);
}


/* contact section end */
