    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
    /* poppins link*/
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

    :root{
    --var-bg-color :linear-gradient(to left ,rgb(7, 32, 70) ,rgb(11, 18, 77));
    --var-bg-light-color : rgb(73, 172, 243);
    --background-image :linear-gradient(rgba(0, 0, 0, 0.171),rgba(0, 0, 0, 0.748)),url(../images/background.jpeg);
    --var-color-white :white;
    --var-Roboto-font :'Roboto', sans-serif;
    --var-poppins-font : 'Poppins', sans-serif;
    --var-light-shadow :  0 0 20px rgba(171, 169, 169, 0.459);
    --var-dark-shadow : 0 0 10px rgba(0, 0, 0, 0.477);
    --button-radius  : 5px;
    --button-colors : rgb(53, 141, 255);
    --var-input-border : 1px solid rgba(0, 0, 0, 0.534);
    --var-heading-clor :  rgb(15, 56, 127);
    --var-nav-bg-mobile : linear-gradient(to left , rgb(17, 75, 137) ,var(--var-bg-light-color));
    --var-extra-light-shadow :0 0 10px rgba(128, 128, 128, 0.236);
    /* animations variables */
    --var-paragraph-animation : paragraph 1.5s;
    --var-heading-animation :  heading 1.5s ;
    --var-image-animation-zoom :  imagezoom 1.5s ;
    --var-left-slide : leftslide 1.3s ;
    }
    /* hero banner section*/
    .hero-banner{
    padding: 30px;
    width: auto;
    display: grid;
    height:100vh;
    overflow: hidden;
    grid-template-columns:auto auto;
    column-gap: 200px;
    }
    .hero-text{
    padding: 10px;
    position: relative;
    width: 600px;
    top: 60px;
    font-family: var(--var-poppins-font);
    }
    .hero-text > h1{
    color: var(--var-color-white);
    font-family:var(--var-poppins-font);
    font-weight: bolder;
    animation: var(--var-heading-animation);
    font-size:85px;
    white-space: nowrap;
    padding: 10px;

    }
    @keyframes heading{
    from{
        opacity: 0;
        transform: translate(-50%);
    }
    to
    {
        opacity: 1;
    }
    }
    .hero-text > p{
    padding: 10px;
    font-size: 15px;
    color: white;
    animation:var(--var-paragraph-animation) ;
    font-family: var(--var-poppins-font);
    }
    @keyframes paragraph
    {
    from{
        opacity: 0;
        transform: translate(50%);
    }
    to
    {
        opacity: 1;
    }

    }
    .hero-text button{
    background: var(--button-colors);
    padding: 10px;
    color: var(--var-color-white);
    font-family:var(--var-poppins-font);
    text-decoration: none;
    animation: var(--var-paragraph-animation);
    box-shadow:var(--var-light-shadow);
    border-radius:var(--button-radius);
    border:none;
    }
    .hero-text input{
    width: 400px;
    padding: 10px;
    animation:var(--var-heading-animation);
    border:var(--var-input-border);
    border-radius: var(--button-radius);
    box-shadow: var(--var-light-shadow);
    }
    .hero-text form{
    margin-top: 25px;
    }
    .hero-text input::placeholder
    {
    color: grey;
    padding: 10px;
    }
    .labels
    {
    padding: 10px;
    margin-top: 10px;
    }
    .labels > ul {
    display: flex;
    list-style: none;
    }

    .labels > li{
    margin-left: 20px;
    }
    .labels p{
    margin-left: 20px;
    color: var(--var-color-white);
    animation: var(--var-image-animation-zoom);
    }
    /* banner image */
    .hero-image
    {
        width:100%;
        position: relative;
        bottom: 40px;
    }
    .hero-image >img{

    object-fit: contain;
    min-height:100%;
    height: auto;

    animation:var(--var-image-animation-zoom);
    width: 100%;
    padding: 10px;
    object-position: center;
    position: relative;

    filter: drop-shadow(--var-light-shadow);
    }
    @keyframes imagezoom{
    from{
        opacity: 0;
        transform:scale(1.2);
    }
    to
    {
        opacity: 1;
    }
    }
    /* bottom tags */
    .bottom-text{
    position: relative;
    bottom: 20px;
    }
    .bottom-text  p{
    color: var(--var-color-white);
    animation: var(--var-image-animation-zoom);
    font-family: var(--var-poppins-font);
    }

    /* banner section mediaquery */
    @media (max-width:750px)
    {        .banner-container
    {
        width: 100%;
    }   
        .hero-banner
        {
            display: block;
        }
        .hero-text{
            width: auto;
        }
        .hero-text h1{
            
            font-size: 50px;
            word-wrap: break-word;
            position: relative;
            bottom: 50px;
            font-weight: bolder;
            text-align: center;
            white-space: normal;
        }
        .hero-text p 
        {
            text-align: center;
            position: relative;
            bottom: 40px;
        }
        .hero-text
        {
            height: auto;
        }

        .hero-image
        {
            display: none;
        }
        .hero-text input{
            width: 100%;
        }
        .hero-text button{
            width: 100%;
            margin-top: 10px;
        }

        .labels
        {
            display: none;
        }
        .bottom-tags
        {
            display: none;
        }
    }
    /* offer section */

    .offer-container
    {
    height: 700px;
    padding: 30px;
    position: relative;
    top: 40px;
    }

    .offer-text h1{
    text-align: center;
    font-family: var(--var-poppins-font);
    color:var(--var-heading-clor);
    font-size: 55px;
    padding: 10px;
    }

    #p {
    color: red;
    text-align: center;
    margin: auto;
    color: grey;
    padding-top: 10px;
    width: 630px;
    }
    .offer-cards-row
    {   position: relative;
    top: 50px;
    display: grid;
    margin: auto;
    justify-content: center;
    grid-template-columns: auto auto auto;    
    column-gap: 30px;
    }
    .offer-cards-row > .cards {
    padding: 20px;
    min-height: 200px;
    height: auto;
    max-width: 400px;
    width: auto;
    background: transparent;
    box-shadow:var(--var-extra-light-shadow);
    border: 1px solid rgba(0, 0, 0, 0.105);
    border-radius: 10px;
    text-transform: capitalize;
    }
    .offer-cards-row > .cards h4{
    font-size: 50px;
    padding: 10px;
    font-weight: bold;
    color: blue;
    }
    .offer-cards-row > .cards h5{
    font-size: 25px;
    padding: 10px;
    }
    .offer-cards-row > .cards p{

    padding: 10px;
    }
    /* feature section */
    .feature-section
    {
    width: 1000px;
    min-height: 550px;
    height: auto;
    display: grid;
    grid-template-columns: 400px 450px;
    column-gap: 200px;
    margin: auto;
    position: relative;
    top:30px;
    padding: 10px;
    }
    .right-side-data
    {
    background: url("../images/feature-img.jpg") ;
    background-position: center;
    background-size: cover;
    object-fit:cover;
    height: 430px;
    border-radius: var(--button-radius);
    width: 350px;
    position: relative;
    bottom: 80px;
    box-shadow: var(--var-extra-light-shadow);
    }

    .right-side-data .text-data
    {
    background-color: white;
    margin: 6px;
    padding: 10px;
    position: relative;
    top: 200px;
    border-radius: var(--button-radius);
    box-shadow: var(--var-light-shadow);
    right: 100px;
    width: 250px;
    }

    /* left section */
    .left-side-data{
    padding: 30px;
    position: relative;
    bottom: 50px;    
    }
    .left-side-data h4{
    font-size: 15px;
    color: blue;
    }
    .left-side-data h3
    {
    font-size: 30px;
    white-space: nowrap;
    font-family: arial!important;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: bolder;
    text-transform: uppercase;
    }
    .left-side-data > p{
    font-size: 14px ;
    padding-top: 10px;
    padding-bottom: 30px;
    }

    .label-text-1{
    display: flex;
    column-gap: 10px;
    }
    .label-text-1 h5 {
    position: relative;
    padding-bottom: 3px;
    }
    .label-text-1 p {
    font-size: 12px;
    padding-bottom: 30px;
    }
    /* icons */

    #pixel
    {   color: white;
    background: blue;
    border-radius: var(--button-radius);
    padding: 10px;
    box-shadow: var(--var-extra-light-shadow);
    }
    #progress
    {
    color: white;
    background: red;
    border-radius: var(--button-radius);
    padding: 10px;
    box-shadow: var(--var-extra-light-shadow);
    }
    #checked
    {
    color: blue;

    }
    /* Experience section */
    .experience
    {
    padding: 10px;
    display: grid;
    grid-template-columns: 700px 500px;
    }
    .image-section 
    {
    padding: 10px;
    object-position: center;
    object-fit: cover;
    position: relative;
    bottom: 160px;
    }
    .image-section img {
    width:100%;
    filter: drop-shadow(0 0 10px rgba(189, 187, 187, 0.372));
    position: relative;

    }

    /* Experience text section */
    .experience .text-section
    {
    padding: 30px;
    position: relative;
    top: 20px;
    }
    .experience .text-section h4{
    font-family: var(--var-Roboto-font);
    font-size: 35px;
    padding-bottom: 10px;
    }
    .experience .text-section > h5{
    color: var(--button-colors);
    font-family: var(--var-Roboto-font);
    padding-left: 5px;
    padding-bottom:5px;
    }
    .experience .text-section > p
    {
    color: rgb(69, 69, 69);
    padding: 5px;
    padding-bottom: 15px !important;
    }

    /* Card section */
    .experience .text-section .card-section
    {
    padding: 10px;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
    }
    .experience .card-section .card
    {
    width: 250px;

    height: 200px;
    padding: 10px;
    }
    .experience .card >h3 {
    color: var(--button-colors);
    font-size: 30px;
    }
    .experience .card >h5{
    padding-top: 10px;
    text-transform: uppercase;
    font-size: 15px;
    font-family: var(--var-poppins-font);
    }
    .experience .card  p{
    padding-top: 8px;
    text-transform: uppercase;
    font-size: 12px;
    font-family: var(--var-poppins-font);
    }
