@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
/* poppins link*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

:root{
    --var-bg-color :linear-gradient(to left ,rgb(7, 32, 70) ,rgb(11, 18, 77));
    --var-bg-light-color : rgb(73, 172, 243);
    --background-image :linear-gradient(rgba(0, 0, 0, 0.171),rgba(0, 0, 0, 0.748)),url(../images/background.jpeg);
    --var-color-white :white;
    --var-Roboto-font :'Roboto', sans-serif;
    --var-poppins-font : 'Poppins', sans-serif;
    --var-light-shadow :  0 0 20px rgba(171, 169, 169, 0.459);
    --var-dark-shadow : 0 0 10px rgba(0, 0, 0, 0.477);
    --button-radius  : 5px;
    --button-colors : rgb(53, 141, 255);
    --var-input-border : 1px solid rgba(0, 0, 0, 0.534);
    --var-heading-clor :  rgb(15, 56, 127);
    --var-nav-bg-mobile : linear-gradient(to left , rgb(17, 75, 137) ,var(--var-bg-light-color));
    --var-extra-light-shadow :0 0 10px rgba(128, 128, 128, 0.236);
    /* animations variables */
    --var-paragraph-animation : paragraph 1.5s;
    --var-heading-animation :  heading 1.5s ;
    --var-image-animation-zoom :  imagezoom 1.5s ;
    --var-left-slide : leftslide 1.3s ;
}
/* scroll bar css */
::-webkit-scrollbar {
    width: 10px;
    background: var(--var-bg-color);
  }
::-webkit-scrollbar-thumb
{
    background-color:var(--var-bg-light-color);
    border-radius:10px ;
}
/* scroll bar css ends */
*{
    font-family: var(--var-Roboto-font);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{

  width: 100%;
  height: 100%;   
}

/* hero banner css */
.banner-container
{
    backface-visibility: hidden;
    height: auto;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    background:var(--background-image);
    background-position: center;
    
}
.navbar{
    display: flex;
    padding: 10px;
    justify-content: space-between;
    box-sizing: border-box;
}
.navbar-next
{
  background-color: var(--var-color-white);
  position: fixed;
  width: 100%;
  box-shadow: var(--var-dark-shadow);
  animation: fade 1.2s;
  z-index: 1000;
  height: 90px;
}
@keyframes fade {
    from
    {
        opacity: 0;
        transform: perspective(50%);
    }
    to
    {
        opacity: 1;
    }
}
.a a{
    color: black!important;
}


.brand{
    font-size: 25px;
    padding: 10px;
    display: flex;
    position: relative;
    left: 50px;
    font-family: var(--var-poppins-font);
    font-weight: bolder;
    color: var(--var-color-white);
}
.brand a {
    position: relative;
    text-decoration: none;
    color:var(--var-color-white);
    padding: 10px;
    font-size: 30px;
}
.brand img{
    filter: brightness(300%);
}

.links>ul{
    display: flex;
    padding: 10px;
    list-style: none;
}
.page-links{
    padding: 10px;
    margin-left: 10px;
    color: white;
    font-weight: 400;
  
}
.page-links > a , .register-link > a{
    color: white;
    font-family: var(--var-poppins-font);
  
    text-decoration: none;
}
.button>ul{
    display: flex;
    padding: 10px;
    list-style: none;
}
.button > ul >li{
    margin-left: 10px;
    padding: 10px;
}
.get-started-link > a{
    background: var(--button-colors);
    padding: 10px;
    color: var(--var-color-white);
    font-family:var(--var-poppins-font);
    text-decoration: none;
    box-shadow:var(--var-light-shadow);
    border-radius:var(--button-radius);

}
.toggle-button{
    display: none;
}
.close-button{
    display: none;
}
/* media query for navbar */
@media  (max-width:760px) {
    
    .button{
        position: relative;
        left: 20px;
    }
    .toggle-button{
        display: block;            
        padding: 10px 50px!important;    
        position: relative;
        bottom: 10px;
    }

    .close-button
    {
        display: block;
        border-bottom:transparent!important;
        justify-content: end;
    }
    .close-button a
    {
        padding: 10px 20px;
        border: 2px solid white;
        box-shadow:var(--var-dark-shadow);
        color: var(--var-color-white);
        font-weight: bolder;
        position: relative;
        bottom: 10px;
        right: 10px;
        text-align: center;
        
    }
    .close-button a :hover{
        background-color: var(--button-colors);
    }
    .navbar{
        display: block;
        
    }
    .links{
        background:var(--var-nav-bg-mobile);
        position: fixed;
        display: none;
        z-index: 10000;
        height: 100%;
        margin: 0;
        padding: 10px;
        right: 10px;
        top: 0;
        width: 100%;
        animation: var(--var-left-slide);
    }
    .links>ul{
        
        display: block;
        padding: 10px;
        list-style: none;
    }
    .links li {
        width: 350px;
        margin: 10px;
        padding: 10px;  
        border-bottom: 1px solid var(--var-color-white);
    }
    .page-links>a{
        font-size: 25px;
        padding: 10px;
       
        margin-top: 10px;
    }

    @keyframes leftslide {
        from
        {
            opacity: 0;
            transform: translate(-100%);
        }
        to
        {
            opacity: 1;
        }
    }
    .get-started-link a{
        white-space: nowrap;
    }
    .brand{
        position: relative;
        left:50px;
    }

    }
/* hero banner section*/
.hero-banner{
    padding: 30px;
    width: auto;
    display: grid;
    height:100vh;
    overflow: hidden;
    grid-template-columns:auto auto;
    column-gap: 200px;
}
.hero-text{
    padding: 10px;
    position: relative;
    width: 600px;
    top: 60px;
    font-family: var(--var-poppins-font);
}
.hero-text > h1{
    color: var(--var-color-white);
    font-family:var(--var-poppins-font);
    font-weight: bolder;
    animation: var(--var-heading-animation);
    font-size:85px;
    white-space: nowrap;
    padding: 10px;

}
@keyframes heading{
    from{
        opacity: 0;
        transform: translate(-50%);
    }
    to
    {
        opacity: 1;
    }
}
.hero-text > p{
    padding: 10px;
    font-size: 15px;
    color: white;
    animation:var(--var-paragraph-animation) ;
    font-family: var(--var-poppins-font);
}
@keyframes paragraph
{
    from{
        opacity: 0;
        transform: translate(50%);
    }
    to
    {
        opacity: 1;
    }

}
.hero-text button{
    background: var(--button-colors);
    padding: 10px;
    color: var(--var-color-white);
    font-family:var(--var-poppins-font);
    text-decoration: none;
    animation: var(--var-paragraph-animation);
    box-shadow:var(--var-light-shadow);
    border-radius:var(--button-radius);
    border:none;
}
.hero-text input{
    width: 400px;
    padding: 10px;
    animation:var(--var-heading-animation);
    border:var(--var-input-border);
    border-radius: var(--button-radius);
    box-shadow: var(--var-light-shadow);
}
.hero-text form{
    margin-top: 25px;
}
.hero-text input::placeholder
{
   color: grey;
   padding: 10px;
}
.labels
{
    padding: 10px;
    margin-top: 10px;
}
.labels > ul {
    display: flex;
    list-style: none;
}

.labels > li{
    margin-left: 20px;
}
.labels p{
    margin-left: 20px;
    color: var(--var-color-white);
    animation: var(--var-image-animation-zoom);
}
/* banner image */
.hero-image
{
        width:100%;
        position: relative;
        bottom: 40px;
 }
 .hero-image >img{
   
    object-fit: contain;
    min-height:100%;
    height: auto;

    animation:var(--var-image-animation-zoom);
    width: 100%;
    padding: 10px;
    object-position: center;
    position: relative;

    filter: drop-shadow(--var-light-shadow);
 }
@keyframes imagezoom{
    from{
        opacity: 0;
        transform:scale(1.2);
    }
    to
    {
        opacity: 1;
    }
}
 /* bottom tags */
 .bottom-text{
    position: relative;
    bottom: 20px;
}
.bottom-text  p{
    color: var(--var-color-white);
    animation: var(--var-image-animation-zoom);
    font-family: var(--var-poppins-font);
 }

/* banner section mediaquery */
@media (max-width:750px)
{        .banner-container
    {
        width: 100%;
    }   
        .hero-banner
        {
            display: block;
        }
        .hero-text{
            width: auto;
        }
        .hero-text h1{
           
            font-size: 50px;
            word-wrap: break-word;
            position: relative;
            bottom: 50px;
            font-weight: bolder;
            text-align: center;
            white-space: normal;
        }
        .hero-text p 
        {
            text-align: center;
            position: relative;
            bottom: 40px;
        }
        .hero-text
        {
            height: auto;
        }

        .hero-image
        {
            display: none;
        }
        .hero-text input{
            width: 100%;
        }
        .hero-text button{
            width: 100%;
            margin-top: 10px;
        }

        .labels
        {
            display: none;
        }
        .bottom-tags
        {
            display: none;
        }
}
 /* offer section */

 .offer-container
 {
    height: 700px;
    padding: 30px;
    position: relative;
    top: 40px;
}

.offer-text h1{
    text-align: center;
    font-family: var(--var-poppins-font);
    color:var(--var-heading-clor);
    font-size: 55px;
    padding: 10px;
}

#p {
  color: red;
  text-align: center;
  margin: auto;
  color: grey;
  padding-top: 10px;
  width: 630px;
}
.offer-cards-row
{   position: relative;
    top: 50px;
    display: grid;
    margin: auto;
    justify-content: center;
    grid-template-columns: auto auto auto;    
    column-gap: 30px;
}
.offer-cards-row > .cards {
    padding: 20px;
    min-height: 200px;
    height: auto;
    max-width: 400px;
    width: auto;
    background: transparent;
    box-shadow:var(--var-extra-light-shadow);
    border: 1px solid rgba(0, 0, 0, 0.105);
    border-radius: 10px;
    text-transform: capitalize;
}
.offer-cards-row > .cards h4{
    font-size: 50px;
    padding: 10px;
    font-weight: bold;
    color: blue;
}
.offer-cards-row > .cards h5{
    font-size: 25px;
    padding: 10px;
}
.offer-cards-row > .cards p{
   
    padding: 10px;
}
/* feature section */
.feature-section
{
    width: 1000px;
    min-height: 550px;
    height: auto;
    display: grid;
    grid-template-columns: 400px 450px;
    column-gap: 200px;
    margin: auto;
    position: relative;
    top:30px;
    padding: 10px;
}
.right-side-data
{
    background: url("../images/feature-img.jpg") ;
    background-position: center;
    background-size: cover;
    object-fit:cover;
    height: 430px;
    border-radius: var(--button-radius);
    width: 350px;
    position: relative;
    bottom: 80px;
    box-shadow: var(--var-extra-light-shadow);
}

.right-side-data .text-data
{
    background-color: white;
    margin: 6px;
    padding: 10px;
    position: relative;
    top: 200px;
    border-radius: var(--button-radius);
    box-shadow: var(--var-light-shadow);
    right: 100px;
    width: 250px;
}

/* left section */
.left-side-data{
    padding: 30px;
    position: relative;
    bottom: 50px;    
}
.left-side-data h4{
    font-size: 15px;
    color: blue;
}
.left-side-data h3
{
    font-size: 30px;
    white-space: nowrap;
    font-family: arial!important;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: bolder;
    text-transform: uppercase;
}
.left-side-data > p{
    font-size: 14px ;
    padding-top: 10px;
    padding-bottom: 30px;
}

.label-text-1{
    display: flex;
    column-gap: 10px;
}
.label-text-1 h5 {
    position: relative;
    padding-bottom: 3px;
}
.label-text-1 p {
    font-size: 12px;
    padding-bottom: 30px;
}
/* icons */

#pixel
{   color: white;
    background: blue;
    border-radius: var(--button-radius);
    padding: 10px;
    box-shadow: var(--var-extra-light-shadow);
}
#progress
{
    color: white;
    background: red;
    border-radius: var(--button-radius);
    padding: 10px;
    box-shadow: var(--var-extra-light-shadow);
}
#checked
{
    color: blue;
    
}
/* MediaQuery Start */
@media only screen and (max-width: 300px) and (min-width: 88px) {
    /* navbar section mediaquery start */
    .navbar
    .brand 
    img
    {
        width: 100px;
        height: 100px;
    }
    .navbar
    .button 
    .register-link 
    a
    {
        padding: 0;
        margin: 0;
        display: inline-block;
    }
    .navbar
    .button
    .get-started-link
    {
        width: 100px;
        font-size: 15px;
        margin-left: -60px;
    }
    .navbar 
    .button 
    .toggle-button 
    {
        padding: 0;
        width: 100%;
        display: inline-block;
        align-items: center;
        margin-left: 70px;
    }
    .navbar 
    .button 
    .toggle-button 
    i
    {
        font-size: 200px;
        margin-left: -30px;
    } 
    .navbar 
    .button
     ul
     {
        margin:auto;
        padding: 0px;
        box-sizing: border-box;
    }
    .navbar 
    .button 
    a
    {
        width: 100px;
    }
    /* navbar section mediaquery end */
    .navbar{
        height: 150px;
    }
    /* banner section mediaquery start */
    .hero-banner
    .hero-text h1 
    {
        margin: auto;
        font-size: 30px;
        padding: 10px;
        text-align: center;
    }
    .hero-banner 
    .hero-text
    .offer-text
    h1
    {
        text-align: center;
        font-size: 10px;
        margin: auto;
        padding: 0;
    }
    .labels 
    {
        width: 100%;
        display: flex;
        margin-top: 70px;
        padding: 10px;
    }   
    /* banner section mediaquery end */
    /* offer section mediaquery start*/
    #p {
        text-align: center;
        margin: auto;
        font-size: 20px;
        padding: 10px;
        width: 100% ;
        color: grey;
        padding-top: 10px;
    }
    .offer-cards-row 
    > 
    .cards
    {
        font-size: 25px;
        margin: 20px;
    }
    .offer-cards-row  {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .offer-container
    {
        padding: 0;
    }
    .feature-section
    {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    /* offer section mediaquery end */
    /* feature section start*/
    /* left Section mediaquery start */
    .feature-section 
    .left-side-data
    {
        margin-top: 500px;
    }
    .left-side-data{
        padding: 30px;
        position: relative;
        bottom: 50px;    
    }
    .left-side-data 
    h4{
        font-size: 23px;
        margin-top: 280px;
        color: blue;
    }
    .left-side-data 
    h3
    {
        font-size: 20px;
        width: 100px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-weight: bolder;
        padding: 10px;
    }
    .left-side-data 
    > 
    p
    {
        font-size: 24px;
        padding-top: 10px;
        padding-bottom: 30px;
    }
    .label-text-1 
    h5 
    {
        font-size: 30px;
        position: relative;
        padding-bottom: 3px;
    }
    .label-text-1 p {
        font-size: 18px;
        padding-bottom: 30px;
    }

/* left Section mediaquery end*/
/* right-side-data meidaquery start */
     .feature-section 
     .right-side-data
     .text-data
     {
         text-align: center;
         position: relative;     
         margin: 10px 0px 10px 130px;
         padding: 10px;
         position: relative;
         top: 250px;
         font-size: 20px;
         bottom: -110px;
         border-radius: var(--button-radius);
         box-shadow: var(--var-light-shadow);
         width: 310px;
        }
        .feature-section 
        .right-side-data 
        .fade-down
        {
            margin-top: 350px;
        } 
     .right-side-data
     {
         justify-content: center;
        background-position: center;
         background-size: cover;
         object-fit:cover;
         height: 430px;
         margin-top: 110px;
         width: 360px;
         bottom: 200px;
     }
    }      
/* right-side-data meidaquery end */
/* feature section end */
@media only screen and (max-width: 500px) and (min-width: 301px) {
    .navbar
    .brand 
    img
    {
        width: 60px;
        height: 50px;
    }    
    .navbar{
        height: 150px;
    }
    .navbar
    .button 
    .register-link 
    a
    {
        padding: 0;
        margin: 0;
        display: inline-block;
    }
    .navbar
    .button
    .get-started-link
    {
        width: 100px;
        font-size: 15px;
        margin-left: -60px;
    }
    .navbar 
    .button 
    .toggle-button 
    {
        padding: 0;
        width: 100%;
        display: inline-block;
        align-items: center;
        margin-left: 70px;
    }
    .navbar 
    .button 
    .toggle-button 
    i
    {
        font-size: 200px;
        margin-left: -30px;
    } 
    .navbar 
    .button
     ul
     {
        margin:auto;
        padding: 0px;
        box-sizing: border-box;
    }
    .navbar 
    .button 
    a
    {
        width: 100px;
    }
    .labels 
    {
        width: 100%;
        display: flex;
        margin-top: 70px;
        padding: 10px;
    }       
    /* banner section mediaquery start */
    .hero-banner
    .hero-text h1 
    {
        margin: auto;
        font-size: 30px;
        padding: 10px;
        text-align: center;
    }
    .hero-banner 
    .hero-text
    .offer-text
    h1{
        text-align: center;
        font-size: 10px;
        margin: auto;
        padding: 0;
    }
   
    /* banner section mediaquery end */
    /* offer section mediaquery start*/
    #p {
        text-align: center;
        margin: auto;
        font-size: 20px;
        font-weight:bolder;
        padding: 10px;
        width: 100% ;
        color: grey;
        padding-top: 10px;
    }
    .offer-cards-row 
    > 
    .cards
    {
        font-size: 17px;
        font-weight: bolder;
        margin: 20px;
    }
    .offer-cards-row  {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .offer-container
    {
        padding: 0;
    }
    .offer-section
    h1
    {
        font-size: 30px;
    }
    /* offer section mediaquery end */
    /* feature section start*/
    /* left Section mediaquery start */
    .feature-section
    {
        width: 100%;
        display: flex;
        flex-direction: column;
    }    
    .feature-section 
    .left-side-data
    {
        margin-top: 500px;
    }
    .left-side-data{
        padding: 30px;
        position: relative;
        bottom: 50px;    
    }
    .left-side-da   ta 
    h4{
        font-size: 23px;
        margin-top: 320px;
        color: blue;
    }
    .left-side-data 
    h3
    {
        font-size: 20px;
        width: 100px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-weight: bolder;
        padding: 10px;
    }
    .left-side-data 
    > 
    p
    {
        font-size: 17px;
        font-weight: bolder;
        padding-top: 10px;
        padding-bottom: 30px;
    }
    .label-text-1 
    h5 
    {
        font-size: 28px;
        font-weight: bolder;
        position: relative;
        padding-bottom: 3px;
    }
    .label-text-1 p {
        font-size: 17px;
        font-weight: bolder;
        padding-bottom: 30px;
    }

/* left Section mediaquery end*/
/* right-side-data meidaquery start */
     .feature-section 
     .right-side-data
     .text-data
     {
         text-align: center;
         position: relative;     
         margin: 10px 0px 10px 130px;
         padding: 10px;
         position: relative;
         top: 250px;
         font-size: 18px;
         font-weight: bolder;
         bottom: -150px;
         border-radius: var(--button-radius);
         box-shadow: var(--var-light-shadow);
         width: 310px;
        }
        .feature-section 
        .right-side-data 
        .fade-down
        {
            margin-top: 350px;
        } 
     .right-side-data
     {
         justify-content: center;
         background-position: center;
         background-size: cover;
         object-fit:cover;
         height: 430px;
         margin-left: 20px;
         margin-top: 150px;
         width: 360px;
         bottom: 250px;
         display: block;
         margin-left: auto;
         margin-right: auto;
        vertical-align: middle;
     }
    }      
/* right-side-data meidaquery end */
/* feature section end */
/* 3 */
@media only screen and (max-width: 915px) and (min-width: 501px) {
    /* navbar section mediaquery start */
    .brand
    img
    {
        margin-left: -50px;
        width: 40px;
        height: 40px;
    }
    .brand
    a
    {
        font-size: 20px;
    }
    .navbar{
        height: 90px;
    }
    .navbar
    .button 
    .register-link 
    a
    {
        padding: 0;
        margin: 10px 20px 0px 10px;
        display: inline-block;
    }
    .navbar
    .button
    .get-started-link
    {
        display: inline;
        width: 200px;
        margin-top: 10px;
        font-size: 10px;
        margin-left: -70px;
    }
    
    .page-links
    {
        font-size: 14px;
    }
    .links ul 
    {
        margin-left: 19px;
    }
    .navbar 
    .button
     ul
     {
        margin:auto;
        padding: 0px;
        box-sizing: border-box;
    }
    .navbar 
    .button 
    a
    {
        font-size: 12px;
        width: 100px;
    } 
    /* navbar section mediaquery end */
    /* hero image */
    .hero-image{
        display: none;
    }
    /* banner section mediaquery start */
    .hero-banner
    .hero-text h1 
    {
        margin: auto;
        font-size: 59px;
        padding: 10px;
        text-align: left;
    }
    .hero-banner 
    .hero-text
    p{
        text-align: left;
        font-size: 17px;
        margin: auto;
        padding: 0;
    } 
    .hero-banner 
    .hero-text
    input{
        font-size: 20px;
        margin: auto;
        padding: 15px;
    }  
    .hero-banner 
    .hero-text
    button{
        font-size: 17px;
        margin: auto;
        padding: 15px;
    } 
    .hero-banner 
    .hero-text
    .labels
    p{
        display: inline;
        font-size: 17px;
        padding: 23px;
    } 
    .bottom-text
    p{
        font-size: 25px;
    }                
    .hero-banner 
    .hero-text
    .offer-text
    h1{
        text-align: center;
        font-size: 20px;
        margin: auto;
        padding: 0;
    }       
    /* banner section mediaquery end */
    /* offer section mediaquery start*/
    #p {
        text-align: center;
        margin: auto;
        font-size: 18px;
        padding: 10px;
        width: 100% ;
        color: grey;
        padding-top: 10px;
    }
    .offer-cards-row
    {    position: relative;
        top: 50px;
        display: grid;
        margin: auto;
        padding: 10px;
        justify-content: center;
        grid-template-columns: auto auto auto;
        column-gap: 20px;
        width: 100%;
    }
    .offer-cards-row 
    > 
    .cards
    {
        width: 100%;
    }
    .offer-container
    {
        padding: 0;
    }
    .cards
    p
    {
        font-size: 16px;
    }
    /* offer section mediaquery end */
    /* feature section start*/
    /* left Section mediaquery start */
    .feature-section 
    {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .left-side-data{
        padding: 30px;
        position: relative;
        bottom: 50px;    
    }
    .left-side-data 
    h4{
        font-size: 25px;
        margin-top: 50px;
        color: blue;
    }
    .left-side-data 
    h3
    {
        font-size: 24px;
        width: 100px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-weight: bolder;
        padding: 10px;
    }
    .left-side-data 
    > 
    p
    {
        font-size: 24px;
        padding-top: 10px;
        padding-bottom: 30px;
    }
    .label-text-1 
    h5 
    {
        font-size: 30px;
        position: relative;
        padding-bottom: 3px;
    }
    .label-text-1 p {
        font-size: 25px;
        padding-bottom: 30px;
    }

/* left Section mediaquery end*/
/* right-side-data meidaquery start */
    .feature-section 
    .right-side-data
    .text-data
     {
        text-align: center;
        position: relative;     
        margin: 10px 0px 10px 130px;
        padding: 10px;
        position: relative;
        top: 250px;
        font-size: 23px;
        bottom: -150px;
        border-radius: var(--button-radius);
        box-shadow: var(--var-light-shadow);
        width: 450px;
        }
    .feature-section
    {
        display: flex;
        flex-direction: column;
        
    }    
    .feature-section 
    .right-side-data 
    .fade-down
    {
         margin-top: 350px;
    } 
    .right-side-data
    {
        background-position: center;
        background-size: cover;
        object-fit:cover;
        height: 500px;
        margin-top: 140px;
        margin: 140px 20px 0px 150px;
        width: 500px;
        bottom: 210px;
    }
/* right-side-data meidaquery end */
/* feature section end */
}
/* 4 */
@media only screen and (max-width: 1100px) and (min-width: 916px) {
    /* navbar section mediaquery start */
    .brand
    img
    {
        margin-left: -50px;
        width: 40px;
        height: 40px;
    }
    .brand
    a
    {
        font-size: 22px;
    }
    .navbar{
        height: 90px;
    }
    .navbar
    .button 
    .register-link 
    a
    {
        padding: 0;
        font-size: 17px;
        margin: 10px 25px 0px 0px;
        display: inline-block;
    }
    .navbar
    .button
    .get-started-link
    {
        display: inline;
        width: 200px;
        margin-top: 10px;
        font-size: 13px;
        margin-left: -70px;
    }
    
    .page-links
    {
        font-size: 17px;
    }
    .links ul 
    {
        margin-left: 19px;
    }
    .navbar 
    .button
     ul
     {
        margin:auto;
        padding: 0px;
        box-sizing: border-box;
    }
    .navbar 
    .button 
    a
    {
        font-size: 15px;
        width: 100px;
    } 
    /* navbar section mediaquery end */
    /* hero image */
    .hero-image{
        display: none;
    }
    /* banner section mediaquery start */
    .hero-banner
    .hero-text h1 
    {
        margin: auto;
        font-size: 60px;
        padding: 10px;
        text-align: left;
    }
    .hero-banner 
    .hero-text
    p{
        text-align: left;
        font-size: 20px;
        margin: auto;
        padding: 0;
    } 
    .hero-banner 
    .hero-text
    input{
        font-size: 20px;
        margin: auto;
        padding: 15px;
    }  
    .hero-banner 
    .hero-text
    button{
        font-size: 20px;
        margin: auto;
        padding: 15px;
    } 
    .hero-banner 
    .hero-text
    .labels
    p{
        display: inline;
        font-size: 22px;
        padding: 23px;
    } 
    .bottom-text
    p{
        font-size: 27px;
    }                
    .hero-banner 
    .hero-text
    .offer-text
    h1{
        text-align: center;
        font-size: 22px;
        margin: auto;
        padding: 0;
    }       
    /* banner section mediaquery end */
    /* offer section mediaquery start*/
    #p {
        text-align: center;
        margin: auto;
        font-size: 20px;
        padding: 10px;
        width: 100% ;
        color: grey;
        padding-top: 10px;
    }
    .offer-cards-row
    {    position: relative;
        top: 50px;
        display: grid;
        margin: auto;
        padding: 10px;
        justify-content: center;
        grid-template-columns: auto auto auto;
        column-gap: 20px;
        width: 100%;
    }
    .offer-cards-row 
    > 
    .cards
    {
        width: 100%;
    }
    .offer-container
    {
        padding: 0;
    }
    .cards
    p
    {
        font-size: 20px;
    }
    /* offer section mediaquery end */
    /* feature section start*/
    /* left Section mediaquery start */
    .feature-section 
    {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .left-side-data{
        padding: 30px;
        position: relative;
        bottom: 50px;    
    }
    .left-side-data 
    h4{
        font-size: 25px;
        margin-top: 50px;
        color: blue;
    }
    .left-side-data 
    h3
    {
        font-size: 24px;
        width: 100px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-weight: bolder;
        padding: 10px;
    }
    .left-side-data 
    > 
    p
    {
        font-size: 24px;
        padding-top: 10px;
        padding-bottom: 30px;
    }
    .label-text-1 
    h5 
    {
        font-size: 30px;
        position: relative;
        padding-bottom: 3px;
    }
    .label-text-1 p {
        font-size: 25px;
        padding-bottom: 30px;
    }

/* left Section mediaquery end*/
/* right-side-data meidaquery start */
    .feature-section 
    .right-side-data
    .text-data
     {
        text-align: center;
        position: relative;     
        margin: 10px 0px 10px 130px;
        padding: 10px;
        position: relative;
        top: 250px;
        font-size: 23px;
        bottom: -150px;
        border-radius: var(--button-radius);
        box-shadow: var(--var-light-shadow);
        width: 450px;
        }
    .feature-section
    {
        display: flex;
        flex-direction: column;
        
    }    
    .feature-section 
    .right-side-data 
    .fade-down
    {
         margin-top: 350px;
    } 
    .right-side-data
    {
        background-position: center;
        background-size: cover;
        object-fit:cover;
        height: 500px;
        margin-top: 140px;
        margin: 140px 20px 0px 150px;
        width: 500px;
        bottom: 210px;
    }
/* right-side-data meidaquery end */
/* feature section end */
}
/* MediaQuery End */
